HOST=viaduct.proxy.rlwy.net
USERNAME=root
PASSWORD=pFyusvHvWMeUftVMpfVppTSRKozchDso
DATABASE=railway
PORTDB=27593
SECRETKEY=r5JGMbkH4KqxFLi15VsPCJWHN
SECRETKEYUSER=r5JGMbkH4KqxFLi15VsPCJWHNJHSBSjhasbdjahY72727JSJHSGS
